* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    gap: 2rem;
    width: 100%;
    overflow: auto;
    padding: 10px 5%;
    margin-top: 1rem;
}

.msg {
    gap: 2rem;
    width: 50%;
    margin: auto;
    padding: 4rem;
    overflow: auto;
    font-size: 5rem;
    font-weight: 900;
    margin-top: 10rem;
    text-align: center;
    border-radius: 15rem;
    color: rgb(0, 0, 0);
    box-shadow: 2rem 4rem 6rem black;
    background: radial-gradient(rgb(253, 253, 253), rgb(27, 28, 34));
}

.col {
    gap: 2rem;
    float: left;
    margin: auto;
    padding: 5px .5rem;
    width: calc(100% / 5);
}

.box {
    height: 28rem;
    font-size: 3rem;
    font-weight: 900;
    border-radius: 50%;
}

.msg img {
    margin: auto;
    width: 50rem;
    display: flex;
    height: 50rem;
    border-radius: 50%;
}


/* Dishes Add */

ul {
    gap: 20px;
    margin: 1rem;
    margin-top: 0;
    font-size: 2rem;
    font-weight: 900;
    color: black;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

#link1, #link2, #link3 {
    text-decoration: none;
}

li a:active {
    color: yellow;
}

.cont {
    margin: 0;
    width: auto;
    height: auto;
    display: flex;
    /* background-color: rgb(250, 140, 140); */
}
 .left {
    float: left;
    margin: 1rem;
}
.right {
    float: right;
    margin: 1rem;
} 

#profile {
    margin: auto;
    margin-top: 2rem;
    width: 40rem;
    height: 20rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: blue;
}

.profile-images-card {
    margin: auto;
    display: table;
    background: #fff;
    padding: 30px 50px;
    box-shadow: 0px 0px 5px #ddd;
}

.profile-images {
    width: 50rem;
    height: 30rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    background: #fff;
    overflow: hidden;
}

.profile-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main {
    display: left;
    margin-top: 0;
    font-size: 2rem;
    font-weight: 900;
    color: black;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

#main input, textarea {
    padding: 1rem;
    background-color: lightgrey
}

.button {
    margin: 1rem;
    padding: 1rem;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button button {
    width: 20rem;
    height: 6rem;
    margin: .5rem;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: white;
    font-weight: 700;
    background-color: green;
}

.button button:hover {
    color: white;
    background-color: blue;
}

#dName, #dPrice, #desc {
    width: 95rem;
}

#dName, #dPrice, #image { 
    height: 5rem;
    background-color: lightgrey
}

#image {
    width: 95rem;
    display: inline-flex;
    color: grey;
    background-color: lightgrey;
}

#image input[type='file'] {
    display: none;
}

#image label {
    cursor: pointer;
    color: grey;
    float: right;
    margin: auto;
    margin-top: 15px;
}


#rIng {
    margin: 1rem;
    display: inline-flex;
    gap: 27rem;
}

#select select{
    width: 30rem;
    height: 5rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: lightgrey
}

#select input{
    width: 30rem;
    height: 5rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: lightgrey
}


#plus {
    width: 5rem;
    height: 5rem;
    color: white;
    background-color: red;
}